{
  "expo": {
    "name": "QuipCity",
    "icon":"http://i.imgur.com/KiUaRAV.png",
    "facebookScheme":"fb1282207108532465",
    "sdkVersion": "24.0.0",
    "orientation": "portrait",
    "version":"1.0.0",
    "slug":"quipcity",
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
    "privacy":"unlisted",
    "ios": {
        "bundleIdentifier":"com.quipcity.exp",
        "infoPlist": {
            "CFBundleURLTypes":[{"CFBundleURLSchemes":"fb1282207108532465"}],
            "FacebookAppID":"1282207108532465",
            "FacebookDisplayName":"QuipCity",
            "LSApplicationQueriesSchemes":[
                "fbapi", 
                "fb-messenger-api", 
                "fbauth2", 
                "fbshareextension"
            ],
            "UISupportedInterfaceOrientations":[
                "UIInterfaceOrientationPortrait"
            ]
        }        
    }
  }
}
